# flutter-alarm

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gdelataillade/alarm/alarm/: AlarmPlugin.kt  AlarmReceiver.kt  AlarmService.kt  Log.kt
android/src/main/kotlin/com/gdelataillade/alarm/features/: AlarmHandler.kt  AudioHandler.kt  NotificationHandler.kt  StorageHandler.kt  VibrationHandler.kt  VolumeHandler.kt
android/src/main/kotlin/com/gdelataillade/alarm/notification/: BedtimeNotificationReceiver.kt  NotificationHandler.kt  NotificationOnKillService.kt
android/src/main/kotlin/com/gdelataillade/alarm/reboot/: RebootBroadcastReceiver.kt
android/src/main/kotlin/com/gdelataillade/alarm/utils/: Common.kt
android/src/test/kotlin/com/gdelataillade/alarm/utils/: CommonTest.kt
ios/Classes/: SwiftAlarmPlugin.swift
lib/: alarm.dart
lib/model/: alarm_settings.dart  notification_action.dart  notification_event.dart
lib/platform/: android_alarm.dart  android_alarm_storage.dart  base_alarm.dart  base_alarm_storage.dart  ios_alarm.dart  ios_alarm_storage.dart
lib/service/: alarm.dart  notification.dart  storage.dart
